<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tfpsms.tfp.com.twiliosms.com.tfp.tfpsms.MainActivity">

    <!--android:background="#ff00"-->
    <item
        android:id="@+id/spinner"
        android:title="Spinner"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />

    <item
        android:id="@+id/action_encode"
        android:orderInCategory="100"
        android:title="Encode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getfrom"
        android:orderInCategory="100"
        android:title="Get-from"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getto"
        android:orderInCategory="100"
        android:title="Get-to"
        app:showAsAction="never" />

</menu>
