<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.tfp.tfpsms.DebugActivity">

    <Button
        android:id="@+id/listPhoneNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="List"/>

    <Button
        android:id="@+id/asynchronousGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listPhoneNumbers"
        android:text="Send"/>

    <Button
        android:id="@+id/synchronousGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/asynchronousGet"
        android:text="Get"/>

    <Button
        android:id="@+id/asynchronousPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/synchronousGet"
        android:text="Del"/>

    <!-- Next row -->
    <Button
        android:id="@+id/accPhoneNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listPhoneNumbers"
        android:text="Acc Phones"/>

    <Button
        android:id="@+id/buttonEncDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/accPhoneNumbers"
        android:layout_below="@+id/asynchronousPost"
        android:text="EncDec"/>

    <!-- ================================================ -->
    <EditText
        android:id="@+id/sendToPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accPhoneNumbers"
        android:text="16504837603"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accPhoneNumbers"
        android:layout_alignParentRight="true"
        android:text="Send MSG"/>

    <!-- ================================================ -->
    <EditText
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendToPhoneNumber"
        android:text="Message to encrypt and decrypt."/>

    <TextView
        android:id="@+id/textString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMessage"
        android:text="Responses show here"/>

    <TextView
        android:id="@+id/msgString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textString"
        android:text=""/>

    <!-- ================================================ -->
    <TextView
        android:id="@+id/scrollBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/msgString"
        android:background="@drawable/borders"
        android:scrollbars = "vertical"
        android:text="Scrolling text area." >
    </TextView>

</RelativeLayout>
