<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_accsec"
    tools:context="com.tfp.tfpsms.AccSecActivity">

    <!-- =================================== -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <!-- =================================== -->
    <!-- Entry Form -->
    <FrameLayout
        android:id="@+id/theForm"
        android:background="@drawable/borders_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello there."/>
        <Button
            android:id="@+id/theButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Enc" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/theContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <!-- =================================== -->
            <!-- Content -->
            <TextView
                android:id="@+id/textString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="textString"/>
            <TextView
                android:id="@+id/msgString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="msgString"/>
            <TextView
                android:id="@+id/scrollBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/msgString"
                android:background="@drawable/borders"
                android:scrollbars = "vertical"
                android:text="Scrolling text area." >
            </TextView>
            <!-- =================================== -->

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
